/* Add CSS here */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');
/*===== VARIABLES CSS =====*/

:root {
    --h1-fs: 2rem;    --h1-fs-media: 3rem; 
    --h2-fs: 1.5rem;  --h2-fs-media: 2rem;
    --h3-fs: 1.3rem;  --h3-fs-media: 1.8rem;
    --h4-fs: 1.1rem;  --h4-fs-media: 1.5rem;
    --p-fs: .8rem;    --p-fs-media: 1.1rem;
    --a-fs: .7rem;    --a-fs-media: 1.1rem;
    --li-fs: .7rem;   --li-fs-media: 1.1rem;    

    --clr-bg-main: #1d1f33;
    --clr-bg-pri: #272742;
    --clr-bg-sec: #e94173;
    --clr-acc-main: #00bea6;
    --clr-acc-pri: #009885;
    --clr-acc-sec: #33cbb8;
    --clr-acc-thi: #d80000;
    --clr-acc-four: #ad0000;
    --clr-acc-fif: #e03333;
    --clr-text-main: #fff;
    --clr-text-pri: #963a5f;  
    
    --shadow-color: #33cbb8;    
    --main-ff: 'Poppins', sans-serif;
  }

/*===== BASE =====*/

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-ff);
    font-size: var(--p-fs);
    background: var(--clr-bg-main);
    color: var(--clr-text-main);
    width: 100%;
    min-height: 100vh;
}   

h1, h2, h3, h4,
p, a, li {
    margin: 0;
}

h1 {font-size: var(--h1-fs);}
h2 {font-size: var(--h2-fs);}
h3 {font-size: var(--h3-fs);}
h4 {font-size: var(--h4-fs);}

p, a, li {font-size: var(--p-fs);}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--clr-text-main);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

@keyframes scaleUp {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);

    }
}
    /* animation: scaleUp 1s ease-in-out;
    transform-origin: center center; */

/*===== BUTTONS =====*/

.btn {
    display: inline-block;
    background-color: transparent;
    color: var(--clr-text-main);
    padding: .5rem 1.5rem;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    transition: .2s;
}

.column1 .btn:first-of-type {
    background-color: var(--clr-bg-sec);
}

.column1 .btn:last-of-type {
    color: lightgray;
    text-decoration: underline;
}

.column2 .btn {
    border: 1px solid lightgray;
}
  
.btn:hover {
    box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
}

.btn:active {
    scale: .97;
}

/*===== PROJECT CSS =====*/

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 900px;
    width: 90%;
    position: relative;
    animation: scaleUp 1s ease-in-out;
    transform-origin: center center;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

/* .column1, .column2 {
background-color: #963a5f;
} */

.card {
    padding: 2rem;
    background-color: var(--clr-bg-pri);
    border-radius: .5rem;
    margin: 1rem;
    position: relative;
}

.column1 .card {
    margin-top: 4rem;
    width: min-content;
}

.column1 .card:after {
    content: '';
    width: 300px;
    height: 150px;
    background-color: var(--clr-bg-sec);
    position: absolute;
    left: 300px;
    top: 140px;
    z-index: -1;
}

.card p {
    white-space: nowrap;
}

/* .column1 {
    background-color: #e03333;
} */

.column2 {
    display: flex;
    justify-content: flex-end;
}

.column2 .card {
    margin-left: auto;   
}

.btns {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.item {
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    border-radius: .3rem;
    gap: 2rem;
    cursor: pointer;
    transition: .3s;
}

.download {
    color: var(--clr-text-pri);
    color: var(--clr-bg-pri);
    transition: .3s;
}

.item:hover {
    background-color: var(--clr-bg-main);
    
}

.item:hover .download {
    color: var(--clr-text-pri);
}

h4, h3 {
    margin-bottom: .5rem;
}

.wrapper {
    margin-bottom: 1rem;
}

@media screen and (max-width: 820px) {
    .container {
        display: block;
        max-width: 400px;
    }

    .card {
        min-width: 350px;
        margin: 1rem auto;
    }
    .column1 .card:after {
        left: 50%;
        transform: translate(-50%);
    }
}